<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing For Modern JS Boilerplate</title>
    <script src="./dist/index.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      div {
        display: grid;
        grid-template-columns: 50vw 1fr 1fr;
        gap: 1rem;
        place-content: center;
        overflow: hidden;
      }

      textarea {
        outline: none;
        height: calc(100vh - 4rem);
        padding: 1rem;
        margin: 1rem;
      }

      button {
        outline: 0;
        border: 0;
        margin: 0.5rem;
        padding: 0.5rem;
        background-color: aqua;
        border-radius: 50%;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: calc(50vw - 1.75rem);
      }
    </style>
  </head>

  <body>
    <button onmousedown="job()">Run</button>

    <div>
      <textarea name="input" id="input" cols="30" rows="10" spellcheck="false">
fn{()fn{()}()}</textarea
      >
      <textarea
        name="lexer output"
        id="lexer"
        cols="30"
        rows="10"
        readonly
        spellcheck="false"
      ></textarea>
      <textarea
        name="sanitize output"
        id="sanitize"
        cols="30"
        rows="10"
        spellcheck="false"
      ></textarea>
      <!-- <textarea name="parser output" id="parser" cols="30" rows="10" readonly></textarea> -->
    </div>

    <script>
      function job() {
        let lexer = lex(document.querySelector("#input").value);
        document.querySelector("#lexer").textContent = JSON.stringify(
          lexer,
          "",
          "  "
        );
        document.querySelector("#sanitize").textContent = JSON.stringify(
          san(lexer),
          "",
          "  "
        );
      }
    </script>
  </body>
</html>
